# humli

./: .gitlab-ci.yml  .project
swen.web.form.validation/: .gitignore  pom.xml
swen.web.form.validation/src/main/java/form/: AppHandler.java  FormHandlerServer.java  RouteResponse.java
swen.web.form.validation/src/main/resources/: Readme.md
swen.web.form.validation/src/main/resources/pub/: cityform.html  patient.html  searchPatient.html
